{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    
    "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "custom/power"],
    
    "custom/logo": {
        "format": " SYNDRA",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "",
            "3": "",
            "4": "󰙯",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 18
    },
    
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y}"
    },
    
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 2
    },
    
    "memory": {
        "format": "  {}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G utilisé"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "  {ifname} via {gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty -e nmtui"
    },
    
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "  {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
